<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchbox"
            android:hint="Search by singers, song, albums"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#00b6bd"
            android:textColorHint="#00b6bd"
            android:textSize="16sp"></EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_btn"
            android:gravity="center|center_vertical"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="30sp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_browse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Browse All Category"
            android:textColor="#00b6bd"
            android:gravity="center"
            android:textSize="25sp">

        </TextView>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:padding="30dp"
            >

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="15dp">

                <Button
                    android:id="@+id/btn_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Album"
                    android:textColor="#00b6bd"
                    android:textSize="20sp"
                    android:background="@drawable/bg_btn"
                    >

                </Button>
            </LinearLayout>

            <LinearLayout

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="15dp">

                <Button
                    android:id="@+id/btn_singers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Singers"
                    android:textColor="#00b6bd"
                    android:textSize="20sp"
                    android:background="@drawable/bg_btn">



                </Button>

            </LinearLayout>

            <LinearLayout

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="15dp">

                <Button
                    android:id="@+id/btn_trending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Trending"
                    android:textColor="#00b6bd"
                    android:textSize="20sp"
                    android:background="@drawable/bg_btn">
                </Button>

            </LinearLayout>

            <LinearLayout

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="15dp">

                <Button
                    android:id="@+id/btn_genre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="Genre"
                    android:textColor="#00b6bd"
                    android:textSize="20sp"
                    android:background="@drawable/bg_btn">

                </Button>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>


</LinearLayout>