<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/host_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="top|right"
            android:padding="10dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_guest"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Guest"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/guest_button">

        </Button>

        <Button
            android:id="@+id/btn_host"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Host"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/host_button">

        </Button>

        <!--<Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Log out"
            android:layout_marginTop="30dp"
            android:textColor="#00B6BD"
            android:background="@drawable/bg_btn">

        </Button>-->

    </LinearLayout>

</LinearLayout>