<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestActivity"

    android:orientation="vertical"
    android:background="@drawable/host_page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:text="Search Page"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/guest_button">

                </Button>

                <Button
                    android:id="@+id/btn_viewplaylist"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="Owned playlist"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/custom_button">

                </Button>

                <Button
                    android:id="@+id/btn_viewcurrentsong"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="Current Playing Song"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/host_button">

                </Button>


        </LinearLayout>


</LinearLayout>